spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=postgres://uecjhknmseeday:6b2430ab26fa3fcbdb607d0da6793ca681c975d38b51990c5276cce9a129f881@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/ddmisagjcphe15
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.port=$PORT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.hibernate.ddl-auto=none

#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/carmarket
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




#Hibernate ddl auto (create, update, validate...)
#spring.jpa.hibernate.ddl-auto=update